EAGLE AutoRouter Statistics:

Job           : /Users/colinvincent/Documents/Repos/Eagle/RGBBoard/rgbboard.brd

Start at      : 21:33:59 (4/5/17)
End at        : 21:34:02 (4/5/17)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    83   predefined:  71 ( 33 Vias )

Router memory :   989520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         2         1         1         1         1
Resolution        :    85.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
