EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Vincent/Documents/GitHub/Eagle/RGBBoard/rgbboard.brd

Start at      : 22:34:26 (3/30/2017)
End at        : 22:35:10 (3/30/2017)
Elapsed time  : 

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  66 ( 27 Vias )

Router memory :   903640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        25        11        10        10        10
Resolution        :    81.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
