EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Vincent/Documents/GitHub/Eagle/RGBBoard/rgbboard.brd

Start at      : 22:34:26 (3/30/2017)
End at        : 22:35:40 (3/30/2017)
Elapsed time  : 

Signals       :    24   RoutingGrid: 14 mil  Layers: 2
Connections   :    81   predefined:  66 ( 27 Vias )

Router memory :   453200

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    81.5 %

Final             : 
