EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Vincent/AppData/Roaming/SPB_16.6/eagle/FlashLED/flasher.brd

Start at      : 15:26:39 (2/21/2016)
End at        : 15:26:41 (2/21/2016)
Elapsed time  : 

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   154816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
